<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Services | Made By Abhinandan Adhikari</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <!-- font-family: 'Baloo Bhai 2', cursive; -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- font-family: 'Bree Serif', serif; -->
    <link rel="stylesheet" media="screen and (max-width:1170px" href="css/phone.css">
    <link rel="shortcut icon" href="main-logo.png" type="image/x-icon">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <a href="#"><img src="main-logo.png" alt="myonlinefoodie"></a>
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <!-- <li class="item"><a href="#"></a></li> -->
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To My Online Foodie</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente corporis explicabo sequi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="assets/1.png" alt="">
                <h2 class="h-secondary center">Foor Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas quam iusto
                    quasi est
                    praesentium, earum beatae dolorem labore mollitia expedita tempora sunt ratione recusandae nisi.
                    Necessitatibus totam unde cupiditate possimus alias omnis placeat.</p>
            </div>
            <div class="box">
                <img src="assets/2.png" alt="">
                <h2 class="h-secondary center">Foor catering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas quam iusto
                    quasi est
                    praesentium, earum beatae dolorem labore mollitia expedita tempora sunt ratione recusandae nisi.
                    Necessitatibus totam unde cupiditate possimus alias omnis placeat.</p>
            </div>
            <div class="box">
                <img src="assets/3.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus voluptas quam iusto
                    quasi est
                    praesentium, earum beatae dolorem labore mollitia expedita tempora sunt ratione recusandae nisi.
                    Necessitatibus totam unde cupiditate possimus alias omnis placeat.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="assets/logo1.png" alt="">
                <img src="assets/logo2.png" alt="">
                <img src="assets/logo3.png" alt="">
                <img src="assets/logo4.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="email" id="email" placeholder= "Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter Your Phone No">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
                </div>
                <input type="submit" value="Submit Here">
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.myonlinefoodie.com. All rights reserved
            <br>
            NOTE: This is made for only personal project purpose not for any commercial purpose.
        </div>
    </footer>
</body>

</html>